App_3/App_3/App_3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_3.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="差勤打卡"
                   FontSize="33"
                   FontAttributes="Bold"
                   TextColor="DarkSlateBlue"/>
            <Label Text="組織ID"
                   FontSize="20"
                   Padding="10,10"
                   FontAttributes="Bold"
                   TextColor="Navy"/>
            <Entry HorizontalOptions="Center"
                   WidthRequest="320"
                   ClearButtonVisibility="WhileEditing"
                   />
            <Label Text="組織驗證碼"
                   FontSize="20"
                   Padding="10,10"
                   FontAttributes="Bold"
                   TextColor="Navy"/>
            <Entry HorizontalOptions="Center"
                   WidthRequest="320"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="true" 
                   />
            <Button VerticalOptions="Center" Text="登入"
                    FontSize="20"
                    Margin="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="150"
                    BackgroundColor="Navy"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>