App_3/App_3/App_3/Views/StaffManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_3.Views.StaffManagement"
             xmlns:vm="clr-namespace:App_3.ViewModels"
             Title="員工管理">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet Source="Stylesheet1.css"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" >
                <StackLayout Orientation="Horizontal">
                    <Button Text="+新增"
                        FontAttributes="Bold"
                        FontSize="16"
                        BackgroundColor="PaleVioletRed"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        WidthRequest="80"
                         Margin="310,10,0,0"
                        />
                </StackLayout>
                <SearchBar Placeholder="搜尋. . ."
                    CancelButtonColor="Black" 
                    PlaceholderColor="Black" 
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    WidthRequest="10"
                    HeightRequest="30"
                    Margin="50,30,100,5"
                    Keyboard="Plain"/>

            <Frame BackgroundColor="GhostWhite" BorderColor="Black"  HeightRequest="28" WidthRequest="1000"  Padding="20,8,20,8" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="人員" Margin="10,0,5,0" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                        <Label Text="部門" Margin="35,0"  TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                        <Label Text="職稱" Margin="5,0"  TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>

                <TableView  HasUnevenRows="true">
                    <TableSection>
                        <ViewCell>
                            <Grid Margin="15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="End">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="王大明" Margin="0,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="公關部" Margin="30,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="經理" Margin="30,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Button Text="編輯"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="Black"
                                        WidthRequest="80"
                                        BackgroundColor="White"
                                        HorizontalOptions="End"
                                        CornerRadius="20"
                                        Margin="60,10,10,0"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid Margin="15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Text="大明" Margin="0,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="行銷部" Margin="30,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="經理" Margin="30,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                        <Button Text="編輯"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="Black"
                                        WidthRequest="80"
                                        BackgroundColor="White"
                                        HorizontalOptions="End"
                                        CornerRadius="20"
                                        Margin="60,10,10,0"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableView>
               

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
