App_2/App_2/App_2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_2.Views.AboutPage"
             xmlns:vm="clr-namespace:App_2.ViewModels"
             Title="個人資料">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <StyleSheet Source="/Stylesheet1.css"/>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,10,15,10">
                
         
                <Frame Margin="1"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="60"
               WidthRequest="60"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Image Source="p1.png"
                 Aspect="AspectFill"
                 Margin="-20"
                 HeightRequest="250"
                 WidthRequest="250" />
                </Frame>

                <Button Margin="0,0,0,0"
                    Text="更換大頭照"
                    CornerRadius="100"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="LightSteelBlue"
                    BackgroundColor="GhostWhite">
                    
                </Button>
              
                <Label Text="姓名(ID)" Margin="0,0,0,0" FontSize="16"  Padding="0,10,0,0" FontAttributes="Bold"></Label>
                <Entry FontSize="18" Placeholder="姓名" TextColor="Black" HorizontalOptions="Start" WidthRequest="400" ></Entry>
              
                <Label Text="部門" FontSize="16" Margin="1" Padding="0,10,0,0" FontAttributes="Bold"></Label>
                <Entry FontSize="18"  Placeholder="行銷部" IsReadOnly="true" TextColor="Black" HorizontalOptions="Start" WidthRequest="400" Margin="0,0,0,0"></Entry>
                <Label Text="職稱" FontSize="16" Margin="1" Padding="0,10,0,0" FontAttributes="Bold"></Label>
                <Entry FontSize="18" Placeholder="經理" IsReadOnly="true" TextColor="Gray" HorizontalOptions="Start" WidthRequest="400"></Entry>
                <Label Text="電話" FontSize="16" Margin="1" Padding="0,10,0,0" FontAttributes="Bold"></Label>
                <Entry FontSize="18" Placeholder="電話" TextColor="Black" HorizontalOptions="Start" WidthRequest="400" Keyboard="Telephone" MaxLength="10"></Entry>
                <Label Text="Email" FontSize="16" Margin="1" Padding="0,10,0,0" FontAttributes="Bold"></Label>
                <Entry FontSize="18" Placeholder="Email" TextColor="Black" HorizontalOptions="Start" WidthRequest="400" Keyboard="Email"></Entry>
                
                <Button Margin="0,10,0,0" Text="完成"
                        FontSize="20"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        BackgroundColor="LightSteelBlue"
                        TextColor="White"
                       />
                  
                </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
